<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/as"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_200sdp"
        app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
        android:gravity="center_vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textValidDateTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_4_5_10"
                android:autoSizeStepGranularity="@dimen/_1sdp"
                app:layout_constraintRight_toLeftOf="@id/textValidDateValue"
                app:layout_constraintHorizontal_weight="2.1"
                android:text="@string/valid_date"
                app:fontFamily="@font/roboto_regular"
                android:textColor="@color/_79747E"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textValidDateValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="12 Sept"
                android:textColor="@color/black"
                app:fontFamily="@font/roboto_bold"
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_4_5_10"
                android:autoSizeStepGranularity="@dimen/_1sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_weight="2.1"
                app:layout_constraintLeft_toRightOf="@id/textValidDateTxt"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textStatusTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/status"
                app:fontFamily="@font/roboto_regular"
                android:textColor="@color/_79747E"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_4_5_10"
                android:autoSizeStepGranularity="@dimen/_1sdp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textStatusValueTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="tap_to_reload tap_to_reload tap_to_reload tap_to_reload"
                android:textColor="@color/_138808"
                app:fontFamily="@font/roboto_medium"
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_4_5_10"
                android:autoSizeStepGranularity="@dimen/_1sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/textStatusTxt"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>



    <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            style="@style/PrimaryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="top"
            android:hint="@string/address"
            android:minHeight="@dimen/_80sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:singleLine="false"
            android:text=""
            android:maxLength="100"
            app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
           >

        <requestFocus />
    </AutoCompleteTextView>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textEmailTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
        android:textColor="@color/_0E0E2C"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/roboto_medium"
        app:fontFamily="@font/roboto_medium"
        android:layout_marginTop="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutOfficialEmailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textEmailTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textOfficialEmailIDTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_9A9A9A"
            android:textSize="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/roboto_medium"
            android:text="Official Email ID:"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_2sdp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutOfficialEmailIDInner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textOfficialEmailIDTxt"
            android:layout_marginEnd="@dimen/_10sdp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/editOfficialEmailID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_fade"
                android:hint="Official Email ID:"
                android:textColor="@color/_2C2C2C"
                app:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_12sdp"
                android:gravity="end"
                android:text=""
                app:layout_constraintTop_toTopOf="parent"
                android:maxLength="25"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:focusable="false"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>