<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textHeaderadfdsfTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:gravity="center"
        android:text="@string/VEGASEGA_Street_Vendor_Dashboard"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        app:fontFamily="@font/roboto_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/idNestedSV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHeaderadfdsfTxt">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textCheckInOutTitlefTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:background="@color/_fffbdb"
                android:gravity="center"
                android:padding="@dimen/_15sdp"
                android:text="Don't forget to check in / out !"
                android:textColor="@color/_857b26"
                android:textSize="@dimen/_15sdp"
                app:fontFamily="@font/roboto_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearInOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCheckInOutTitlefTxt">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btCheckIn"
                        style="@style/PrimaryButtonYellow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_7sdp"
                        android:text="@string/check_in"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        app:backgroundTint="@color/white"
                        app:cornerRadius="@dimen/_4sdp"
                        app:icon="@drawable/baseline_add_24"
                        app:iconGravity="textStart"
                        app:layout_constraintEnd_toStartOf="@+id/btApply"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/timeDate"
                        app:strokeColor="@color/_E79D46" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textCheckIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:fontFamily="@font/roboto_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textCheckInAddr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        app:fontFamily="@font/roboto_light"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btCheckOut"
                        style="@style/PrimaryButtonYellow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_7sdp"
                        android:text="@string/check_out"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        app:backgroundTint="@color/white"
                        app:cornerRadius="@dimen/_4sdp"
                        app:icon="@drawable/outline_check_indeterminate_small_24"
                        app:iconGravity="textStart"
                        app:layout_constraintEnd_toStartOf="@+id/btApply"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/timeDate"
                        app:strokeColor="@color/_E79D46" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textCheckOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:fontFamily="@font/roboto_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textCheckOutAddr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        app:fontFamily="@font/roboto_light"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_minus10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearInOut">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Total Time Logged In Today:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textNumberTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_minus5sdp"
                    android:text="00:00:00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearBreakInOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/linearTime">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearBreakIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btBreakIn"
                        style="@style/PrimaryButtonYellow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_7sdp"
                        android:text="Break In"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        app:backgroundTint="@color/white"
                        app:cornerRadius="@dimen/_4sdp"
                        app:icon="@drawable/baseline_add_24"
                        app:iconGravity="textStart"
                        app:layout_constraintEnd_toStartOf="@+id/btApply"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/timeDate"
                        app:strokeColor="@color/_E79D46" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearBreakOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btBreakOut"
                        style="@style/PrimaryButtonYellow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_7sdp"
                        android:text="Break Out"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        app:backgroundTint="@color/white"
                        app:cornerRadius="@dimen/_4sdp"
                        app:icon="@drawable/outline_check_indeterminate_small_24"
                        app:iconGravity="textStart"
                        app:layout_constraintEnd_toStartOf="@+id/btApply"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/timeDate"
                        app:strokeColor="@color/_E79D46" />



                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearBreakTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearBreakInOut">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Total Break Time Today:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textNumberBreakTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_minus5sdp"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bottom_radius_light"
                app:layout_constraintTop_toBottomOf="@+id/linearBreakTime"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textHeaderBirthdayTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="🎉 Birthdays This Month"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fadeScrollbars="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:scrollbarSize="@dimen/_3sdp"
                    android:scrollbarThumbVertical="@color/_E79D46"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/textHeaderBirthdayTxt"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_birthdays" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutAnniversary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/bottom_radius_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutBirthday"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textHeaderAnniversaryTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="🎉 Marriage Anniversary This Month"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewAnniversary"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fadeScrollbars="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:scrollbarSize="@dimen/_3sdp"
                    android:scrollbarThumbVertical="@color/_E79D46"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/textHeaderAnniversaryTxt"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_birthdays" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutHoliday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/bottom_radius_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutAnniversary"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textHeaderHolidayTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="📅 Holiday List"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewHoliday"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fadeScrollbars="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:scrollbarSize="@dimen/_3sdp"
                    android:scrollbarThumbVertical="@color/_E79D46"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/textHeaderHolidayTxt"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_holidays" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutAnnouncements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/bottom_radius_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutHoliday"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textHeaderAnnouncementsTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Announcements                                                                           "

                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:selectAllOnFocus="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:scrollHorizontally="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    tools:ignore="HardcodedText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewAnnouncements"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fadeScrollbars="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:scrollbarSize="@dimen/_3sdp"
                    android:scrollbarThumbVertical="@color/_E79D46"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/textHeaderAnnouncementsTxt"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_announcements" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textHeaderTxt1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/powered_by_national_association_of_street_vendors_of_india"
        android:textColor="@color/_000000"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone"
        app:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>