<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="vertical"
        android:scrollbarSize="@dimen/_3sdp"
        android:scrollbarThumbVertical="@color/_E79D46"
        android:fadeScrollbars="false"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_10sdp"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textDateOfBirthTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_9A9A9A"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:text="Date of Birth:"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_2sdp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/editDateOfBirth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_fade"
                android:backgroundTint="@color/white"
                android:textColor="@color/_2C2C2C"
                app:fontFamily="@font/roboto_medium"
                android:hint="Date of Birth:"
                android:textSize="@dimen/_12sdp"
                android:gravity="end"
                android:text=""
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="0dp"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/textDateOfBirthTxt"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFatherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layoutDOB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textFatherNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_9A9A9A"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:text="Father’s Name:"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_2sdp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/editFatherName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_fade"
                android:hint="Father’s Name:"
                android:textColor="@color/_2C2C2C"
                app:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_12sdp"
                android:gravity="end"
                android:backgroundTint="@color/white"
                android:text=""
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:focusable="false"
                app:layout_constraintStart_toEndOf="@+id/textFatherNameTxt"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMotherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layoutFatherName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textMotherNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_9A9A9A"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:text="Mother’s Name:"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_2sdp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/editMotherName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_fade"
                android:hint="Mother’s Name:"
                android:textColor="@color/_2C2C2C"
                app:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_12sdp"
                android:gravity="end"
                android:backgroundTint="@color/white"
                android:text=""
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:focusable="false"
                app:layout_constraintStart_toEndOf="@+id/textMotherNameTxt"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layoutMotherName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textGenderTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_9A9A9A"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    app:fontFamily="@font/roboto_medium"
                    android:text="@string/genderCol"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/editGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_fade"
                    android:hint="@string/genderCol"
                    android:backgroundTint="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/_2C2C2C"
                    app:fontFamily="@font/roboto_medium"
                    android:gravity="end"
                    android:text=""
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:focusable="false"
                    app:layout_constraintStart_toEndOf="@+id/textGenderTxt"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMaritalStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layoutGender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textMaritalStatusTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_9A9A9A"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    app:fontFamily="@font/roboto_medium"
                    android:text="Marital Status:"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_2sdp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/editMaritalStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_fade"
                    android:hint="Marital Status:"
                    android:textColor="@color/_2C2C2C"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="@font/roboto_medium"
                    android:backgroundTint="@color/white"
                    android:gravity="end"
                    android:text="Single"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:focusable="false"
                    app:layout_constraintStart_toEndOf="@+id/textMaritalStatusTxt"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSpouseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layoutMaritalStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textSpouseNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_9A9A9A"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    app:fontFamily="@font/roboto_medium"
                    android:text="Spouse’s Name:"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_2sdp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/editSpouseName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_fade"
                    android:hint="Spouse’s Name:"
                    android:textColor="@color/_2C2C2C"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="@font/roboto_medium"
                    android:gravity="end"
                    android:backgroundTint="@color/white"
                    android:text=""
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:focusable="false"
                    app:layout_constraintStart_toEndOf="@+id/textSpouseNameTxt"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMaritalStatusSince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layoutSpouseName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textMaritalStatusSinceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_9A9A9A"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    app:fontFamily="@font/roboto_medium"
                    android:text="Marriage Anniversary:"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_2sdp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/editMaritalStatusSince"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_fade"
                    android:hint="Marital Status Since:"
                    android:textColor="@color/_2C2C2C"
                    app:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="end"
                    android:backgroundTint="@color/white"
                    android:text=""
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:focusable="false"
                    app:layout_constraintStart_toEndOf="@+id/textMaritalStatusSinceTxt"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBloodgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layoutMaritalStatusSince"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textBloodgroupTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_9A9A9A"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:text="@string/bloodgroupCol"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_2sdp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/editBloodgroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_fade"
                android:hint="@string/bloodgroupCol"
                android:backgroundTint="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/_2C2C2C"
                app:fontFamily="@font/roboto_medium"
                android:gravity="end"
                android:text=""
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:focusable="false"
                app:layout_constraintStart_toEndOf="@+id/textBloodgroupTxt"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layoutBloodgroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_20sdp" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textMobileTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/_9A9A9A"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:text="Mobile Number:"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_2sdp"
                />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutMobileInner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textMobileTxt"
                    android:layout_marginEnd="@dimen/_10sdp"
                   >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/editMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_fade"
                        android:hint="Mobile Number:"
                        android:textColor="@color/_2C2C2C"
                        app:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="end"
                        android:text=""
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:focusable="false"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutEmergencymobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layoutMobile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_20sdp" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textEmergencymobileColTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_9A9A9A"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:text="Emergency Contact Number:"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_2sdp"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutEmergencymobileInner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textEmergencymobileColTxt"
                android:layout_marginEnd="@dimen/_10sdp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/editEmergencymobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_fade"
                    android:hint="Emergency..."
                    android:textColor="@color/_2C2C2C"
                    app:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="end"
                    android:text=""
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:focusable="false"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPersonalEmailID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layoutEmergencymobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp" >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textPersonalEmailIDTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_9A9A9A"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    app:fontFamily="@font/roboto_medium"
                    android:text="Personal Email ID:"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_2sdp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutPersonalEmailIDInner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textPersonalEmailIDTxt"
                    android:layout_marginEnd="@dimen/_10sdp"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/editPersonalEmailID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_fade"
                        android:hint="Personal Email ID:"
                        android:textColor="@color/_2C2C2C"
                        app:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="end"
                        android:text=""
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:focusable="false"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutIdentityNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layoutPersonalEmailID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp" >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textIdentityNumberTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_9A9A9A"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    app:fontFamily="@font/roboto_medium"
                    android:text="Aadhaar Number:"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_2sdp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/editIdentityNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_fade"
                    android:hint="Aadhaar Number:"
                    android:textColor="@color/_2C2C2C"
                    app:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="end"
                    android:text=""
                    android:backgroundTint="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:focusable="false"
                    app:layout_constraintStart_toEndOf="@+id/textIdentityNumberTxt"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPanNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layoutIdentityNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_20sdp" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textPanNumberTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_9A9A9A"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:text="@string/panNumberCol"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_2sdp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/editPanNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_fade"
                android:hint="@string/panNumberCol"
                android:backgroundTint="@color/white"
                android:textColor="@color/_2C2C2C"
                app:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_12sdp"
                android:gravity="end"
                android:text=""
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:focusable="false"
                app:layout_constraintStart_toEndOf="@+id/textPanNumberTxt"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCountryofbirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layoutPanNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_20sdp" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textCountryofbirthTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_9A9A9A"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:text="@string/countryofbirthCol"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_2sdp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/editCountryofbirth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_fade"
                android:hint="@string/countryofbirthCol"
                android:backgroundTint="@color/white"
                android:textColor="@color/_2C2C2C"
                app:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_12sdp"
                android:gravity="end"
                android:text=""
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:focusable="false"
                app:layout_constraintStart_toEndOf="@+id/textCountryofbirthTxt"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBirthplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layoutCountryofbirth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp" >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textBirthplaceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_9A9A9A"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    app:fontFamily="@font/roboto_medium"
                    android:text="@string/birthplaceCol"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_2sdp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/editBirthplace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_fade"
                    android:hint="@string/birthplaceCol"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/_2C2C2C"
                    app:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="end"
                    android:text=""
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:focusable="false"
                    app:layout_constraintStart_toEndOf="@+id/textBirthplaceTxt"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutNationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layoutBirthplace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp" >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textNationalityTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_9A9A9A"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    app:fontFamily="@font/roboto_medium"
                    android:text="@string/nationalityCol"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_2sdp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/editNationality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_fade"
                    android:hint="@string/nationalityCol"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/_2C2C2C"
                    app:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="end"
                    android:text=""
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:focusable="false"
                    app:layout_constraintStart_toEndOf="@+id/textNationalityTxt"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCurrentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layoutNationality"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp" >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textCurrentAddressTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_9A9A9A"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    app:fontFamily="@font/roboto_medium"
                    android:text="Current Address:"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_2sdp"
                    />



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/editTextAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_fade"
                    android:hint="Current Address:"
                    android:textColor="@color/_2C2C2C"
                    app:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="end"
                    android:backgroundTint="@color/white"
                    android:text=""
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textCurrentAddressTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:focusable="false"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layoutCurrentAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_20sdp" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textCityTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_9A9A9A"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:text="City:"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_2sdp"
                />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/editTextCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_fade"
                android:hint="City"
                android:textColor="@color/_2C2C2C"
                app:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_12sdp"
                android:gravity="end"
                android:backgroundTint="@color/white"
                android:text=""
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:focusable="false"
                app:layout_constraintStart_toEndOf="@+id/textCityTxt"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layoutCity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp" >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textStateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_9A9A9A"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    app:fontFamily="@font/roboto_medium"
                    android:text="State:"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_2sdp"
                    />



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/editTextState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_fade"
                    android:hint="State"
                    android:textColor="@color/_2C2C2C"
                    app:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="end"
                    android:backgroundTint="@color/white"
                    android:text=""
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:focusable="false"
                    app:layout_constraintStart_toEndOf="@+id/textStateTxt"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPinCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layoutState"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp" >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textPinCodeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_9A9A9A"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    app:fontFamily="@font/roboto_medium"
                    android:text="PinCode:"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_2sdp"
                    />



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/editTextPinCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_fade"
                    android:hint="PinCode"
                    android:textColor="@color/_2C2C2C"
                    app:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="end"
                    android:backgroundTint="@color/white"
                    android:text=""
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:focusable="false"
                    app:layout_constraintStart_toEndOf="@+id/textPinCodeTxt"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layoutPinCode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp" >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textCountryTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_9A9A9A"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    app:fontFamily="@font/roboto_medium"
                    android:text="Country:"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_2sdp"
                    />



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/editTextCountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_fade"
                    android:hint="Country"
                    android:textColor="@color/_2C2C2C"
                    app:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="end"
                    android:backgroundTint="@color/white"
                    android:text=""
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:focusable="false"
                    app:layout_constraintStart_toEndOf="@+id/textCountryTxt"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPermanentaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layoutCountry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_20sdp" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textPermanentaddressTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_9A9A9A"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:text="@string/permanentAddressCol"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_2sdp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/editPermanentaddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_fade"
                android:hint="@string/permanentAddressCol"
                android:textColor="@color/_2C2C2C"
                app:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_12sdp"
                android:backgroundTint="@color/white"
                android:gravity="end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textPermanentaddressTxt"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:focusable="false"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutLastEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layoutPermanentaddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp" >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textLastEducationTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_9A9A9A"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    app:fontFamily="@font/roboto_medium"
                    android:text="@string/lastEducationCol"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_2sdp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/editLastEducation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_fade"
                    android:hint="@string/lastEducationCol"
                    android:textColor="@color/_2C2C2C"
                    app:fontFamily="@font/roboto_medium"
                    android:backgroundTint="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:text=""
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="end"
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:focusable="false"
                    app:layout_constraintStart_toEndOf="@+id/textLastEducationTxt"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>